<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>App</title>

</head>

<body>
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }

        let randomInt = getRandomInt(3);
        console.log(randomInt);
        let computerSelection ="";
        function computerPlay(randomInt) {
                switch (randomInt){
                    case 0: return 'rock'; break;
                    case 1: return 'paper'; break;
                    case 2: return 'scissors'; break;
                }
            }
        console.log(computerPlay(randomInt));
            //function that randomly returns rock, paper, or scissors;


        /* //make sure computer play returns one of the three
        function playRound(playerSelection, computerSelection){
            switch(playerSelection){
                case 'rock':
                    switch(computerSelection){
                        case 'rock': result="You have tied!"; break;
                        case 'paper': result="You have lost!"; break;
                        case 'scissors': result="You have won!"; break;
                    }
                    break;
                case 'paper':
                switch(computerSelection){
                        case 'paper': result="You have tied!"; break;
                        case 'scissors': result="You have lost!"; break;
                        case 'rock': result="You have won!"; break;
                    }
                    break;
                case 'scissors':
                switch(computerSelection){
                        case 'scissors': result="You have tied!"; break;
                        case 'rock': result="You have lost!"; break;
                        case 'paper': result="You have won!"; break;
                    }
                    break;
            }
*/
    </script>
</body>
</html>